
.lg-bg {
    background: url("/img/2.png") no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: 100% 100%;
    z-index: -1;
}
.login-in {
        width: 25%;
        max-width: 400px;
        min-width: 300px;
        margin: 0 auto;
        padding-top: 20%;
        h1{
            text-align: center;
            color: #fff;
            font-size: 38px;
            font-weight: 400;
        }
        h3{
            text-align: center;
            color: #f1f1f1;
            font-size: 18px;
            font-weight: 400;
            padding: 20px 0 18px;
        }
    
}
